@dark-blue: #0067A6;
@light-blue: #00ABD8;
@green: #008972;
@yellow: #EFC028;
@orange: #F2572D;
@black: #000;
@gray-10: lighten(@black, 10%);
@gray-20: lighten(@black, 20%);
@gray-30: lighten(@black, 30%);
@gray-40: lighten(@black, 40%);
@gray-50: lighten(@black, 50%);
@gray-60: lighten(@black, 60%);
@gray-70: lighten(@black, 70%);
@gray-80: lighten(@black, 80%);
@gray-90: lighten(@black, 90%);
@white: #fff;