@import '~styles/_base';
@import '~styles/_colors';
@import '~styles/_mixins';

.searchBar {
  background: fadeout(@light-blue, 75%);
  color: @white;
  .border-radius(8px);
  margin: @grid-size;
  height: @header-height - 2 * @grid-size;
  display: flex;
  align-items: center;
  flex-grow: 1;

  &Icon {
    margin-left: @grid-size;
  }

  &Input {
    flex-grow: 1;
    margin-left: @grid-size;
    border: none;
    background: transparent;
    color: @white;
    font-size: 1rem;
  }
}